<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    >
 <data>
    <import type="android.view.View"/>

    <variable
        name="viewState"
        type="com.example.testproject.ui.demo.DemoState"/>
  </data>
<androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/white"
        >

    <Button
        android:id="@+id/btn_push"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="push me"
        app:layout_constraintBottom_toTopOf="@+id/btn_dummy"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintVertical_chainStyle="packed"
        app:layout_constraintTop_toTopOf="parent"/>

    <Button
        android:id="@+id/btn_dummy"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="dummy button"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_push"/>

 </androidx.constraintlayout.widget.ConstraintLayout>
</layout>